<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice des Carrés Verts</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="wrapper">
        <h2>
            Exercice 03
        </h2>
        <h3>
            Créer une page web affichant 4 carrés de 200 x 200 pixels avec un fond vert adoptant la disposition suivante (voir capture). Ils seront numérotés de 1 à 4.
        </h3>
        <p>
            En cliquant sur n'importe quel carré, celui-ci rétrécit de 10%, décrit une rotation de 360 degrés et prend un fond rouge. En recliquant dessus, le carré reprend ses propriétés initiales (voir animation en annexe).
        </p>
        <div>
            <img src="images/image01.jpg" alt="les carrés à représenter et le résultat">
        </div>
        <h3>
            Résultat de l'exercice :
        </h3>
       
            <div class="container-haut">
                <div class="carre" id="carre1">
                    <span id="texte1">1</span>
                </div>
                <div class="carre" id="carre2">
                    <span id="texte2">2</span>
                </div>
            </div>
            <div class="container-bas">
                <div class="carre" id="carre3">
                    <span id="texte3">3</span>
                </div>
                <div class="carre" id="carre4">
                    <span id="texte4">4</span>
                </div>
            </div>
    
        
    </div>
    
    <script src="js/main.js"></script>
</body>
</html>